# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1780961539	csrftoken	2ua8a_FfIUcDRTnYa0ydRb
.instagram.com	TRUE	/	TRUE	1780877074	datr	Ea8WaN-YFFOWvjrPbJDu6Tu5
.instagram.com	TRUE	/	TRUE	1754177539	ds_user_id	67183744485
.instagram.com	TRUE	/	TRUE	1777853124	ig_did	7DBFB756-2B0D-49D7-8DA3-199C9463A866
.instagram.com	TRUE	/	TRUE	1777853090	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780877092	mid	aBavEQAEAAEm_oQl5posKNaxEwFI
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05467183744485\0541777937539:01f7f6ece2813a3f8c6bda1e388bb5f89d784cebf46300a38d38e051bd3c1867782f5d74"
.instagram.com	TRUE	/	TRUE	1777935270	sessionid	67183744485%3AzPmx4Jc8hwHxkU%3A9%3AAYcSRLM-5VcMNWADoHaiQJaAOjchZlHwYrr05wAYLw
.instagram.com	TRUE	/	TRUE	1746921892	wd	664x682
